<!DOCTYPE html>
<html>
<head>
<style>
#nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #FF0000;
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc; }
   #nav li {
      float: left; }
   #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc; }
   #nav li a:hover {
      color: #c00;
      background-color: #fff; }
ul
{
list-style-type:none;
margin:0;
padding:0;
}
li
{
display:inline;
}

</style>
</head>
<body>
	<ul id="nav">

  	    <li><a href="#home"><font size="+2"><b>[Home]</b></a></li>
		<li><a href="#new"><font size="+2"><b>[News]</b></a></li>
		<li><a href="#contact"><font size="+2"><b>[Contact]</b></a></li>
		<li><a href="#about"><font size="+2"><b>[About]</b></a></li>
	</ul>
	<h2><a id="home">Home</a></h2>
	<p>This is Home.</p>
	<p>This is Home.</p>
	<p>This is Home.</p>
	<p>This is Home.</p>
	<p>This is Home.</p>
	<p>This is Home.</p>

	<h2><a id="new">News</a></h2>
	<p>Here are some news.</p>
	<p>This are some more news.</p>
	<p>This are some more news.</p>
	<p>This is Home.</p>
	<p>This is Home.</p>
	<p>This is Home.</p>

	<h2><a name="contact">Contact</a></h2>
	<p>Here is the contact information.</p>
	<p>This is Home.</p>
	<p>This are some more news.</p>

	<h2><a name="about">About</a></h2>
	<p> This is who I am.</p>
	<p>This are some more news.</p>
	<p>This are some more news.</p>
	 <p>This are some more news.</p>



</body>
</html>